<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 12px;
            padding: 15px;
        }
        .container div {
            border: 1px solid gray;
            height: 250px;
            background-color: #dadada;
        }
        .item1 {
            grid-column: span 2;
        }
        .item3{
            grid-row: span 2;
        }
        .item5 {
            grid-column: span 2;
        }
        .item6 {
            grid-row: span 2;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><img src="assets/pexels-belle-co-99483-847393.jpg" alt=""></div>
        <div class="item2"><img src="  assets/pexels-francesco-ungaro-3390587.jpg      " alt=""></div>
        <div class="item3"><img src="assets/pexels-polina-tankilevitch-5581788.jpg" alt=""></div>
        <div class="item4"><img src="assets/pexels-taryn-elliott-5546937.jpg" alt=""></div>
        <div class="item5"><img src="assets/pexels-w-w-299285-889848.jpg" alt=""></div>
        
    </div>
</body>
</html>